<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #e9e8e7;
        }
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #000000;
        }
        td.padding {
            padding: 0 20px 0 20px;
        }
        img {
            border: 0;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        h1 {
            color: #000000;
            font-size: 25px;
            font-weight: normal;
            margin: 10px 0 0 0;
            text-align: center;
        }
        h2 {
            color: #000000;
            font-size: 20px;
            font-weight: normal;
            margin: 10px 0 30px 0;
            text-align: center;
        }

        img.logo {
            width: 130px;
            margin: 5px 0 5px 20px;
        }

        img.logo_footer {
            width: 130px;
            margin: 5px 0 5px 0;
        }


        img.icon {
            width: 30px;
            margin: 5px 0 0 10px;
        }
        a.icon {
            text-decoration: none!important;
        }

        div.white_line {
            display: inline-block;
            width: 100%;
            height: 1px;
            background-color: #ffffff;
        }

        p.address {
            color: #ffffff;
            font-weight: lighter;
            font-size: 12px;
            margin: 20px 0 50px 0;
        }

        td.st_icon img {
            width: 60px;
            margin-left: 10px;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 620px) {

        }

        p.stat {
            text-align: center;
            font-size: 20px;
            margin: 20px 0 20px 0;
        }

        img.recomm {
            width: 560px;
            margin: 0 0 20px 0;
            max-width: 100%;
        }
        p.digit {
            font-size: 35px;
            font-weight: bold;
            color: #77AFB9;
            padding-left: 40px;
            margin: 25px 0 0 0;
        }
        p.text {
            font-weight: bold;
            font-size: 15px;
            padding-right: 40px;
            line-height: 20px;
            margin: 25px 0 0 0;
            color: #434344;
        }
        img.stat {
            width: 40px;
            vertical-align: middle;
        }
        span.digit {
            display: inline-block;
            width: 70px;
            font-size: 30px;
            margin-left: 10px;
            vertical-align: middle;
            color: #434344;
        }
        span.unit {
            display: inline-block;
            vertical-align: middle;
            font-size: 15px;
            color: #434344;
        }
        h3.description {
            margin: 40px 0 10px 0;
            font-size: 25px;
        }
        h3.Blue {
            color: #2BAEE7;
        }
        h3.Green {
            color: #21CE92;
        }
        h3.LBlue {
            color: #87F8FE;
        }
        p.description {
            font-size: 18px;
        }
        img.map {
            height: 350px;
        }
    </style>
</head>
<body bgcolor="#e9e8e7">

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->


<table style="max-width: 600px; width: 100%; background-color: #282A2D" align="center" cellpadding="10" cellspacing="0" border="0">
    <tr>
        <td>
            <img src="%logo%" class="logo" width="130" />
        </td>
    </tr>
</table>

<table style="max-width: 600px; width: 100%; background-color: #ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="center">
            <h1>{{tplHello}}</h1>
            <h2>{{tplTitle2}}</h2>
        </td>
    </tr>
</table>

<table style="max-width: 600px; width: 100%; background-color: #ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="center" valign="top" width="300" style="max-width: 50%">
            <h2>{{title1}}</h2>
            <img src="map1.png" class="map" height="350" style="max-width: 100%"/>
        </td>
        <td align="center" valign="top" width="300" style="max-width: 50%">
            <h2>{{title2}}</h2>
            <img src="map2.png" class="map" height="350" style="max-width: 100%"/>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top" width="300" style="max-width: 50%; padding-left: 50px">
            <br><br>
            <h3>{{tplAvgPressure}}:</h3>
            <img src="ap.jpg" class="stat" width="40" />
            <span class="digit">{{ap1}}</span>
            <span class="unit">{{unit1}}</span>

            <h3>{{tplSurfaceArea}}:</h3>
            <img src="sa.jpg" class="stat" width="40" />
            <span class="digit">{{sa1}}</span>
            <span class="unit">{{unit2}}</span>

            <h3>{{tplOverpressureArea}}:</h3>
            <img src="mp.jpg" class="stat" width="40" />
            <span class="digit">{{oa1}}</span>
            <span class="unit">{{unit2}}</span>

            <br><br><br>
        </td>

        <td align="left" valign="top" width="300" style="max-width: 50%; padding-left: 50px">
            <br><br>
            <h3>{{tplAvgPressure}}:</h3>
            <img src="ap.jpg" class="stat" width="40" />
            <span class="digit">{{ap2}}</span>
            <span class="unit">{{unit1}}</span>

            <h3>{{tplSurfaceArea}}:</h3>
            <img src="sa.jpg" class="stat" width="40" />
            <span class="digit">{{sa2}}</span>
            <span class="unit">{{unit2}}</span>

            <h3>{{tplOverpressureArea}}:</h3>
            <img src="mp.jpg" class="stat" width="40" />
            <span class="digit">{{oa2}}</span>
            <span class="unit">{{unit2}}</span>

            <br><br><br>
        </td>
    </tr>

</table>








<table style="max-width: 600px; width: 100%; background-color: #282A2D" align="center" cellpadding="10" cellspacing="0" border="0">
    <tr>
        <td width="130px" style="width: 130px; padding-left: 20px">
            <img src="%logo%" class="logo_footer" width="130" />
        </td>
        {{address}}
    </tr>
</table>







<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->






</body>
</html>