@background_main: #404952;
@text_main: #ffffff;
@blue: #1DADEA;
@primary: #E39F29;
@gray: #ABAAA9;
@backgroung_panel_light: #ecedee;

@header_height: 10vmin;
@control_height: 12vmin;

html, body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  background-color: @background_main;
  color: @text_main;
  width: 100%;
  height: 100%;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: lighter;
  position: fixed;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

div.Loader {
  @keyframes Loader {
    0%   { background: @gray; }
    30%  { background: @gray; }
    65%  { background: @blue; }
    100% { background: @gray; }
  }
  display: inline-block;
  div.Square {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 10px 0 10px;
    background: @gray;
    animation: Loader 1s infinite;
    border-radius: 1px;
  }
  div.Sq1 {
    animation-delay: 0s;
  }
  div.Sq2 {
    animation-delay: 0.1s;
  }
  div.Sq3 {
    animation-delay: 0.2s;
  }
}

*:not(input):not(textarea) {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

body::-webkit-scrollbar {
  display: none;
}

div.root {
  width: 100%;
  height: 100%;
}

.switch-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.switch-wrapper > div {
  position: absolute;
  width: 100%;
  height: 100%;
}

div.Page {
  width: 100%;
  height: 100%;
  div.Head {
    background: #282A2D;
    height: @header_height;
    text-align: center;
    //border: solid 1px #76b8ac;
    img.LogoBF {
      height: 90%;
      margin: 4px 40px 0 0;
    }
    img.LogoBlackBF {
      height: 90%;
      margin: 4px 40px 0 0;
      display: none;
    }
    img.LogoMM {
      height: 80%;
      margin: 8px 0 0 0;
    }
    img.LogoBlackMM {
      height: 80%;
      margin: 8px 0 0 0;
      display: none;
    }
    button.BackButton {
      //width: 30px;
      height: 30px;
      -webkit-appearance: none;
      position: absolute;
      left: 40px;
      top: 3vmin;
      background-color: rgba(0, 0, 0, 0);
      border: none;
      padding: 0;
      outline: none;
      box-shadow: none;
      border-radius: 0;
      svg {
        fill: #d6d6d6;
        width: 30px;
        height: 30px;
        display: inline-block;
        vertical-align: middle;
        transition: fill 100ms ease-in-out;
      }
      span {
        color: #d6d6d6;
        display: inline-block;
        vertical-align: middle;
        //margin-left: 10px;
        font-size: 23px;
        transition: color 100ms ease-in-out;
      }
      &:disabled {
        span {
          color: #6b6b6b;
        }
        svg {
          fill: #6b6b6b;
        }
      }
      &:active {
        svg {
          fill: darken(#d6d6d6, 20%)!important;
        }
        span {
          color: darken(#d6d6d6, 20%)!important;
        }
      }
      @media print {
        display: none;
      }

    }
    img.LogoVI {
      height: 40%;
      margin: 20px 0 0 0;
    }
    img.LogoBlackVI {
      height: 40%;
      margin: 20px 0 0 0;
      display: none;
    }
    img.LogoPU {
      height: 78%;
      margin: 8px 0 0 0;
    }
    img.LogoBlackPU {
      height: 78%;
      margin: 8px 0 0 0;
      display: none;
    }

  }
  div.Body {
    height: calc(~"100%" - @header_height);
    display: flex;
    flex-flow: row wrap;
    //border: solid 1px #76b8ac;
  }
}


div.Colorbar {
  height: calc(~"100%" - @control_height);
  vertical-align: top;
  display: flex;
  flex-direction: row;


  box-sizing: border-box;

  @media (orientation: portrait) {
    width: 55px;
    max-width: 80px;
    //padding: 49px 20px 0 20px;
    padding: 49px 14px 0 14px;
  }
  @media (orientation: landscape) {
    width: 61px;
    max-width: 85px;
    padding: 48px 17px 14px 17px;
  }
  div.ColorCont {
    height: 100%;
    width: 50%;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    label {
      position: absolute;
      transform: rotate(-90deg);
      transform-origin: 0 0;
      color: #ffffff;
      font-size: 11px;
      left: 8px;
      white-space: nowrap;
      //text-transform: uppercase;
    }
    label.Low {
      bottom: 0;
    }
    label.High {
      left: unset;
      transform-origin: top right;
      right: 19.5px;
      top: 14px;
    }
    label.Pressure {
      bottom: 40%;
    }
  }
  div.ScaleCont {
    height: 100%;
    width: 50%;
    position: relative;
    div.Lines {
      background-color: white;
      height: 0.5px;
      width: 5px;
      position: absolute;
      left: 0;
    }
    label.Values {
      position: absolute;
      left: 7px;
      font-size: 11px;
      transform: translateY(6px);
    }
  }
}

div.ColorBarWithScale {
  @media (orientation: portrait) {
    width: 80px;
  }
  @media (orientation: landscape) {
    width: 85px;
  }
}

div.Mattresses {
  //display: inline-block;
  @media (orientation: portrait) {
    width: calc(~"100%" - ~"4.6vmax" - 3.2vmax);
  }
  @media (orientation: landscape) {
    width: calc(~"100%" - ~"6.25vmax" - 3.5vmax);
  }
  //width: calc(100% - 6.25vmax - 3.5vmax);
  height: calc(~"100%" - @control_height);
  overflow: hidden;
  //overflow: scroll;
  //scroll-behavior: smooth;
  //-webkit-overflow-scrolling: touch;

  div.OrientationWrapper {
    display: flex;

    margin: 20px 0 0 0px;
    height: calc(~"100%" - 20px);

    @media (orientation: portrait) {
      //width: 200%; //JS
      flex-flow: row nowrap;
      justify-content: space-between;
    }

    @media (orientation: landscape) {
      //width: 100%; //JS
      flex-flow: row wrap;
      justify-content: space-between;
    }

    div.MattressPlaceholder {

      text-align: center;


      @media (orientation: landscape) {
        height: calc(~"50%" - 15px);
        //width: calc(50% - 10px); //JS
      }
      @media (orientation: portrait) {
        height: 100%;
        //width: calc((100% - 3*15px)/4); //JS
        margin-right: 10px;
      }

      div.Map2dPlaceholder {
        //height: 100%;
        height: calc(~"100%" - ~"26px" - 0.260vmin);
        border: 1px solid lighten(@background_main, 10%);
        box-sizing: border-box;
        border-radius: 10px;
        margin-top: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button.AddMattressButton {
        position: relative;
        border: none;
        outline: none;
        background-color: #404952;
        box-shadow: none;
        padding: 0;

        @media (orientation: landscape) {
          //top: 11.4vmin;
        }
        @media (orientation: portrait) {
          //top: 47vmin;
        }

        svg {
          display: inline-block;
          vertical-align: middle;
          fill: lighten(@background_main, 10%);
          width: 120px;
          height: 120px;
        }
      }


    }

    div.Mattress {
      @media (orientation: landscape) {
        height: calc(~"50%" - 15px);
        //width: calc(50% - 10px); //JS
      }
      @media (orientation: portrait) {
        height: 100%;
        //width: calc((100% - 3*15px)/4); //JS
        justify-content: space-between;
        align-self: flex-start;
        margin-right: 10px;
      }

      //border: solid 1px #76b8ac;

      input.MattressName {
        -webkit-appearance: none;
        border-radius: 0;
        width: 100%;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0);
        outline: 0;
        border: none;
        color: #ffffff;
        font-size: 22px;
        text-align: center;
        font-weight: bold;
        padding: 0;
        margin: 0;
        //display: block;
        height: 26px;
        //padding-left: 25px;
      }

      div.SelectLine {
        width: 100%;
        height: 0.4vmin;
        //background-color: #E39F29;
      }

      div.MapContentWrapper {
        background-color: #282A2D;
        width: 100%;
        height: calc(~"100%" - ~"26px" - 0.260vmin);
        margin: 0;
        padding: 10px;
        box-sizing: border-box;

        display: flex;
        flex-flow: nowrap column;
        justify-content: flex-end;

        div.Map2dWrapper {
          margin: 0;
          padding: 0 0 10px 0;
          width: 100%;
          //background-color: #76b8ac;
          flex: auto;
          display: flex;

          canvas {
            //opacity: 0.3;
            transition: opacity 100ms ease-out;
          }


        }

        div.Line {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 1px;
          background-color: #ffffff;
        }

        div.Stats {
          margin: 0;
          padding: 0;
          width: 100%;
          display: flex;

          @media (orientation: landscape) {
            flex-flow: row nowrap;
            height: 5.2vmin;
            justify-content: space-between;
            align-items: center;
          }
          @media (orientation: portrait) {
            flex-flow: column nowrap;
            justify-content: center;
            //height: 15vmin;
            padding: 10px 0 10px 0;
          }
          //background-color: #ABAAA9;

          div.Stat {
            margin: 0;
            padding: 0;
            font-weight: bold;
            height: fit-content;

            @media (orientation: landscape) {
              font-size: 1.2vmin;

            }
            @media (orientation: portrait) {
              margin: 10px 0 0 0;
              font-size: 13px;
              width: 100%;
            }

            display: flex;
            flex-flow: row nowrap;
            align-items: baseline;
            //justify-content: center;
            div.StatItem {

            }

            div.StatIcon {
              @media (orientation: landscape) {
                display: none;
              }
              width: 15%;
              text-align: right;
              padding: 0 10px 0 0;
              //box-sizing: border-box;
              svg {
                display: inline-block;
                vertical-align: middle;
                //fill: #ffffff;
                width: 30px;
                height: 30px;
              }
              svg.AvgPressure {
                .cls-1,.cls-2{fill:none;}.cls-2{stroke: @text_main;stroke-linecap:round;stroke-miterlimit:10;stroke-width:1.08px;}
              }
              svg.MaxPressure {
                .cls-1,.cls-2,.cls-3{fill:none;}.cls-2,.cls-3{stroke: @text_main;stroke-linecap:round;stroke-width:1.08px;}
              }
              svg.SurArea {
                .cls-1{fill:none;}
                fill: #ffffff;
              }
              svg.StdDeviation {
                .str0 {stroke:#ffffff;stroke-width:80.89;stroke-miterlimit:2.61313}
                .fil0 {fill:none}
              }
            }

            div.StatName {
              @media (orientation: portrait) {
                width: 49%;
              }
              @media (orientation: landscape) {
                padding: 0 1ch 0 0;
              }
            }

            div.StatValue {
              @media (orientation: portrait) {
                flex-shrink: 1;
                flex-grow: 1;
              }
              @media (orientation: landscape) {
                width: 5ch;
              }
            }

            div.StatUnits {
              @media (orientation: portrait) {
                width: 17%;
              }
              @media (orientation: landscape) {
                padding: 0 0 0 0;
              }
            }
            //border: solid 1px #76b8ac;
          }

          div.StatLast {
            @media (orientation: landscape) {
              padding: 0 15px 0 0;
            }
          }
        }

      }

    }
  }
  div.averagePressureReduction {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 30px;
    transition: opacity 1s ease-in-out;
    background-color: #819738;
    //background-color: none;
    border-radius: 110px;
    width: 97px;
    height: 44px;
    z-index: 1011;
    text-align: left;
    svg {
      margin-top: 11px;
      margin-left: 11px;
      display: inline-block;
      z-index: 1001;
      width: 24px;
      height: 24px;
      fill: #eeeeee;
      transform: rotate(180deg);
    }
    span {
      margin-top: 11px;
      margin-left: 5px;
      text-align: center;
      display: inline-block;
      position: absolute;
      z-index: 1012;
      font-size: 20px;
      font-weight: bolder;
      width: 40px;
      color: #eeeeee;
    }
  }
  div.hidden {
    opacity: 0;
  }
}

div.Selected {
  @keyframes OrangeLine {
    0%   { opacity: 0.4; }
    50%  { opacity: 1; }
    100% { opacity: 0.4; }
  }
  background-color: @primary;
  animation: OrangeLine 2s infinite;
}

div.Zoom {
  position: absolute;
  z-index: 1001;
  left: 0;
  top: 0;

  border-width: 2px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.5);
  overflow: hidden;
  border-radius: 500px;
  //border-radius: 30px;
  background-color: #000000;
  div.Digits {
    position: absolute;
    //background-color: rgba(255, 0, 0, 0.5);
    span.Digit {
      position: absolute;
      //color: #ffffff;
      color: #000000;
      text-align: center;
      //mix-blend-mode: difference;

    }
    span.DigitAxe {
      position: absolute;
      color: #ffffff;
      text-align: center;
      //mix-blend-mode: difference;

    }
  }

}
div.ZoomHeader {
  position: absolute;
  z-index: 1002;
  left: 0;
  border: 0.26vh solid;
  border-color: rgba(255, 255, 255, 0);
  div.ZoomAxis {
    position: absolute;
    overflow: hidden;
    div.AxisDigits {
      position: absolute;
      span.Digit {
        position: absolute;
        color: @primary;
        //mix-blend-mode: difference;
        text-align: center;
        font-weight: bold;

      }
    }
  }
  svg {
    fill: #d6d6d6;
    //fill: #ffffff;
    width: 2.604vh;
    height: 2.604vh;
    position: absolute;
    top: 0.651vh;
    right: 0;
    display: none;
  }
}

div.ZoomWrapper {
  position: absolute;
  z-index: 1000;
  display: inline-block;
  width: 6.51vh;
  height: 6.51vh;
  margin: 0;
  transition: transform 500ms cubic-bezier(0.42, 0.07, 0.58, 0.94);
  transform-style: preserve-3D;
}
div.ZoomInWrapper {
  position: relative;
  display: inline-block;
  left: 0;
  top: 0;
  width: 6.51vh;
  height: 6.51vh;
  transition: transform 500ms cubic-bezier(0.42, 0.07, 0.58, 0.94);
  transform-origin: center center;
  transform-style: preserve-3D;
}

div.ZoomCenter {
  position: absolute;
  border: 0.13vh solid #8a8a8a;
  border-radius: 1000px;
}

div.rotateLeft {
  transform: rotate(-180deg)
}

div.rotateRight {
  transform: rotate(180deg)
}

div.Controls {
  width: 100%;
  height: @control_height;

  //position: relative;
  box-sizing: border-box;
  text-align: center;

  select.SensorSelector {
    width: 30px;
    height: 30px;
    -webkit-appearance: none;
    box-sizing: border-box;
    outline: 0;
    border: none;
    border-radius: 0;
    color: rgba(0, 0, 0, 0);
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 24 24'><path d='M0 0h24v24H0z' fill='none'/><path fill='%23ffffff' d='M5 2c0-.55-.45-1-1-1s-1 .45-1 1v4H1v6h6V6H5V2zm4 14c0 1.3.84 2.4 2 2.82V23h2v-4.18c1.16-.41 2-1.51 2-2.82v-2H9v2zm-8 0c0 1.3.84 2.4 2 2.82V23h2v-4.18C6.16 18.4 7 17.3 7 16v-2H1v2zM21 6V2c0-.55-.45-1-1-1s-1 .45-1 1v4h-2v6h6V6h-2zm-8-4c0-.55-.45-1-1-1s-1 .45-1 1v4H9v6h6V6h-2V2zm4 14c0 1.3.84 2.4 2 2.82V23h2v-4.18c1.16-.41 2-1.51 2-2.82v-2h-6v2z'/></svg>") no-repeat;
    position: absolute;
    left: 40px;
    //top: 3vh;
    //top: calc(~"6vmin - 15px - 7px");
    @media (orientation: landscape) {
      bottom: calc(~"6vmin - 15px + 7px");
      //margin: calc(~"6vmin - 21px - 7px") 15px 0 15px;
    }
    @media (orientation: portrait) {
      bottom: calc(~"6vmin - 15px - 4px")
      //margin: calc(~"6vmin - 21px - 20px") 15px 0 15px;
    }

    //background-color: rgba(0, 0, 0, 0);
  }

  button.ButtonRotate {

    height: 42px;
    color: #ffffff;
    border: none;
    outline: none;
    padding: 5px 7px 5px 7px;
    border-radius: 40px;
    font-size: 20px;
    box-shadow: 0 3px 8px 0 #222222;
    margin: 1.95vmin 15px 0 15px;
    width: fit-content;
    text-align: left;
    vertical-align: top;
    background-color: #E39F29;

    @media (orientation: landscape) {
      display: none;

    }
    @media (orientation: portrait) {
      display: inline-block;
    }

    &:active {
      box-shadow: 0 0 5px 0 #1b1b1b;
    }

    svg {
      display: inline-block;
      vertical-align: middle;
      fill: #ffffff;
      width: 30px;
      height: 30px;
    }

  }

  button {
    white-space: nowrap;
  }

  button.ButtonPlay {
    display: inline-block;
    height: 42px;
    color: #ffffff;
    border: none;
    outline: none;
    padding: 5px 25px 5px 15px;
    border-radius: 40px;
    font-size: 20px;
    box-shadow: 0 3px 8px 0 #222222;
    @media (orientation: landscape) {
      margin: calc(~"6vmin - 21px - 7px") 15px 0 15px;
    }
    @media (orientation: portrait) {
      margin: calc(~"6vmin - 21px - 20px") 15px 0 15px;
    }
    width: 145px;
    text-align: left;
    vertical-align: top;

    &:active {
      box-shadow: 0 0 5px 0 #1b1b1b;
    }
    svg {
      display: inline-block;
      vertical-align: middle;
      fill: #ffffff;
      width: 30px;
      height: 30px;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
    }
    &:disabled {
      background-color: #807f7e;
      box-shadow: none;
    }
  }

  button.Green {
    background-color: #7A8D39;
    &:active {
      background-color: darken(#7A8D39, 10%);
    }
  }
  button.Blue {
    background-color: @blue;
    &:active {
      background-color: darken(@blue, 10%);
    }
  }
  button.Orange {
    background-color: @primary;
    &:active {
      background-color: darken(@primary, 10%);
    }
  }


  button.PositionToggle {
    display: inline-block;
    vertical-align: top;
    box-shadow: 0 3px 8px 0 #222222;
    border-radius: 40px;
    border: none;
    outline: none;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    @media (orientation: landscape) {
      margin: calc(~"6vmin - 21px - 7px") 15px 0 15px;
    }
    @media (orientation: portrait) {
      margin: calc(~"6vmin - 21px - 20px") 15px 0 15px;
    }
    &:active {
      box-shadow: 0 0 5px 0 #1b1b1b;
    }
    div.El {
      color: #ffffff;
      display: inline-block;
      background-color: #282A2D;
      font-size: 20px;
      padding: 8px 15px 9px 15px;
      width: 108px;
      box-sizing: border-box;
      height: 42px;
    }
    div.Left {
      padding-left: 25px;
      border-bottom-left-radius: 40px;
      border-top-left-radius: 40px;
    }
    div.Right {
      padding-right: 25px;
      border-bottom-right-radius: 40px;
      border-top-right-radius: 40px;
    }
    div.Active {
      background-color: @blue;
    }
  }

  button.Email {
    display: inline-block;
    //position: absolute;
    //right: 4.883vw;
    background-color: #7A8D39;
    height: 42px;
    color: #ffffff;
    border: none;
    outline: none;
    padding: 5px 25px 5px 15px;
    border-radius: 40px;
    //border-radius: 5.208vh;
    font-size: 20px;
    //font-size: 2.604vh;
    box-shadow: 0 3px 8px 0 #222222;
    //box-shadow: 0 0.391vh 1.042vh 0 #222222;
    @media (orientation: landscape) {
      margin: calc(~"6vmin - 21px - 7px") 15px 0 15px;
    }
    @media (orientation: portrait) {
      margin: calc(~"6vmin - 21px - 20px") 15px 0 15px;
    }
    //margin: 2.604vh 1.465vw 0 1.465vw;
    width: 145px;
    text-align: left;
    vertical-align: top;
    &:active {
      box-shadow: 0 0 5px 0 #1b1b1b;
      color: #e2e2e2;
      background-color: darken(#7A8D39, 10%);
      svg {
        fill: #e2e2e2;
      }
    }
    svg {
      display: inline-block;
      vertical-align: middle;
      fill: #ffffff;
      width: 30px;
      height: 30px;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
    }
    &:disabled {
      background-color: #807f7e;
      box-shadow: none;
    }
  }

  button.Done {
    display: inline-block;
    //position: absolute;
    //right: 4.883vw;
    background-color: @primary;
    height: 42px;
    color: #ffffff;
    border: none;
    outline: none;
    padding: 5px 25px 5px 15px;
    border-radius: 40px;
    //border-radius: 5.208vh;
    font-size: 20px;
    //font-size: 2.604vh;
    box-shadow: 0 3px 8px 0 #222222;
    //box-shadow: 0 0.391vh 1.042vh 0 #222222;
    @media (orientation: landscape) {
      margin: calc(~"6vmin - 21px - 7px") 15px 0 15px;
    }
    @media (orientation: portrait) {
      margin: calc(~"6vmin - 21px - 20px") 15px 0 15px;
    }
    //margin: 2.604vh 1.465vw 0 1.465vw;
    width: 145px;
    text-align: left;
    vertical-align: top;
    &:active {
      box-shadow: 0 0 5px 0 #1b1b1b;
      color: #e2e2e2;
      background-color: darken(@primary, 10%);
      svg {
        fill: #e2e2e2;
      }
    }
    svg {
      display: inline-block;
      vertical-align: middle;
      fill: #ffffff;
      width: 30px;
      height: 30px;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
    }
    &:disabled {
      background-color: #807f7e;
      box-shadow: none;
    }
  }

  button.ReportButton {
    display: inline-block;
    //position: absolute;
    //right: 4.883vw;
    background-color: @primary;
    height: 42px;
    color: #ffffff;
    border: none;
    outline: none;
    padding: 5px 25px 5px 15px;
    border-radius: 40px;
    //border-radius: 5.208vh;
    font-size: 20px;
    //font-size: 2.604vh;
    box-shadow: 0 3px 8px 0 #222222;
    //box-shadow: 0 0.391vh 1.042vh 0 #222222;
    @media (orientation: landscape) {
      margin: calc(~"6vmin - 21px - 7px") 15px 0 15px;
    }
    @media (orientation: portrait) {
      margin: calc(~"6vmin - 21px - 20px") 15px 0 15px;
    }
    //margin: 2.604vh 1.465vw 0 1.465vw;
    width: 160px;
    text-align: left;
    vertical-align: top;
    &:active {
      box-shadow: 0 0 5px 0 #1b1b1b;
      color: #e2e2e2;
      background-color: darken(@primary, 10%);
      svg {
        fill: #e2e2e2;
      }
    }
    svg {
      display: inline-block;
      vertical-align: middle;
      fill: #ffffff;
      width: 30px;
      height: 30px;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
    }
    &:disabled {
      background-color: #807f7e;
      box-shadow: none;
    }
  }

  //border: solid 1px #76b8ac;
}




div.StartPage {
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  img.LogoBF {
    width: 400px;
    height: 267.48px;
    margin-left: -136px;
    //margin-top: 25vh;
  }
  img.LogoMM {
    width: 500px;
    //height: 267.48px;
    //margin-top: 25vh;
  }
  button.SettingsButton {
    height: 30px;
    -webkit-appearance: none;
    position: absolute;
    right: 30px;
    top: 3vmin;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    padding: 0;
    outline: none;
    box-shadow: none;
    svg {
      fill: #d6d6d6;
      width: 30px;
      height: 30px;
      display: inline-block;
      vertical-align: middle;
      transition: fill 100ms ease-in-out;
    }
    &:disabled {
      svg {
        fill: #6b6b6b;
      }
    }
    &:active {
      svg {
        fill: darken(#d6d6d6, 20%)!important;
      }
    }
  }
  img.LogoVI {
    width: 350px;
    margin-bottom: 50px;
  }
  img.LogoPU {
    width: 350px;
    margin-bottom: 50px;
  }
}

button.TapToStart {
  background-color: #ffffff;
  color: #000000;
  border: none;
  outline: none;
  padding: 10px 25px 10px 25px;
  border-radius: 400px;
  font-size: 18px;
  box-shadow: 0 3px 8px 0 #0d0d0d;
  margin-top: 30px;
  margin-bottom: 50px;
  height: 45px;
  text-transform: uppercase;
  &:active {
    box-shadow: 0 0 5px 0 #0d0d0d;
    background-color: #b6b6b6;
  }
  &:disabled {
    box-shadow: none;
    color: #6b6b6b;
    background-color: #b6b6b6;
  }
}

button {
  border: none;
  outline: none;
  padding: 12px 50px 12px 50px;
  border-radius: 15px;
  font-size: 15px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
  &:active {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  }
  &:disabled {
    background: #a5a29e !important;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  }
}

h1 {
  font-size: 25px;
  font-weight: normal;
  letter-spacing: 1px;
}

div.Input {
  display: inline-block;
  height: 90px;

  input {
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    outline: 0;
    border: none;
    color: #ffffff;
    font-size: 35px;
    font-weight: lighter;
    -webkit-appearance: none;
    border-radius: 0;
    box-sizing: border-box;
    text-align: center;
  }
  input.error {
    border-bottom: 1px solid @primary;
    margin-bottom: 3px;
    &:focus {
      border-bottom: 3px solid @primary;
      margin-bottom: 1px;
    }
  }
  input.normal {
    border-bottom: 1px solid #ffffff;
    &:focus {
      border-bottom: 3px solid #ffffff;
    }
  }
  span {
    width: 100%;
    display: inline-block;
    color: @primary;
    //text-align: left;
    font-size: 15px;
    font-weight: lighter;
    height: 20px;
  }

}


div.Profile {
  text-align: center;
  flex-flow: column nowrap!important;

  div.FormWrapper {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  div.Form {
    width: 50%;
    display: inline-block;
    padding-bottom: 30px;
    @media (orientation: portrait) {
      width: 65%;
    }

  }
  h1 {
    margin: 50px 0 0 0;
  }

  span {
    display: inline-block;
    width: 100%;
    text-align: left;
    font-size: 22px;
    margin: 15px 0 5px 0;
  }

  div.Buttons {
    //position: absolute;
    width: 100%;
    //left: 0;
    //bottom: 0;
    padding-bottom: 70px;
    button {
      margin: 0 20px 0 20px;
      color: black;
    }
  }
}

div.Pager {
  text-align: center;
  padding-left: 0.5vmin;
  box-sizing: border-box;
  @media (orientation: landscape) {
    display: none;
  }
  div.Dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: lighten(@background_main, 10%);
    margin: 10px 15px 0 15px;
    border-radius: 100px;
    transition: background-color 300ms ease-in-out;
  }
  div.Active {
    background-color: #ffffff;
  }
}

div.ScanSensorsBack {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}
div.ScanSensorsWindow {
  position: absolute;
  width: 450px;
  height: 200px;
  background-color: @backgroung_panel_light;
  border-radius: 10px;
  left: 50%;
  top: 50%;
  text-align: center;
  margin: -100px 0 0 -200px;
  h1 {
    color: #000000;
    font-weight: lighter;
    font-size: 25px;
    margin: 40px 0 30px 0;
  }
  button {
    display: inline-block;
    color: #ffffff;
    border: none;
    outline: none;
    padding: 5px 25px 5px 15px;
    border-radius: 40px;
    font-size: 20px;
    box-shadow: 0 3px 8px 0 #868686;
    text-align: left;
    vertical-align: top;
    background-color: @primary;
    &:active {
      box-shadow: 0 0 5px 0 #868686;
      color: #e2e2e2;
      background-color: darken(@primary, 10%);
      svg {
        fill: #e2e2e2;
      }
    }
    svg {
      display: inline-block;
      vertical-align: middle;
      fill: #ffffff;
      width: 30px;
      height: 30px;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
    }
  }
  button.Green {
    background-color: #7A8D39;
    &:active {
      background-color: darken(#7A8D39, 10%);
    }
  }
  z-index: 1001;
}

svg.bodyfitter {
  .cls-1{fill:#231f20;}.cls-2,.cls-3{fill:#fff;}.cls-3,.cls-4{stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.73px;}.cls-4{fill:#cde7ca;}.cls-5{fill:none;}

}


//ReportPage
div.Scores {
  height: calc(~"100%" - @control_height);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  //padding-top: 10px;
}

div.Score {
  display: block;
  margin: 1.417vmin;
  @media (orientation: portrait) {
    width: 33vmin;
    height: 38vmax;
  }
  @media (orientation: landscape) {
    width: 21vmax;
    height: 53vmin;
  }
  //background-color: red;
  text-align: center;
  div.title {
    height: 7.417vmin;
    h1 {
      margin: 0;
      font-size: 3.255vmin;
      font-weight: bold;
    }
  }
  div.Circle {
    width: 19.531vmax;
    display: inline-block;
    position: relative;
    //.CircularProgressbar-path       { stroke: @primary; }
    .CircularProgressbar-trail      { stroke: #787878 }
    //.CircularProgressbar-text       { fill: yellow; }
    //.CircularProgressbar-background { fill: green; }


    .odometer.odometer-auto-theme, .odometer.odometer-theme-default {
      display: inline-block;
      vertical-align: middle;
      *vertical-align: auto;
      *zoom: 1;
      *display: inline;
      position: relative;
    }
    .odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-default .odometer-digit {
      display: inline-block;
      vertical-align: middle;
      *vertical-align: auto;
      *zoom: 1;
      *display: inline;
      position: relative;
    }
    .odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer, .odometer.odometer-theme-default .odometer-digit .odometer-digit-spacer {
      display: inline-block;
      vertical-align: middle;
      *vertical-align: auto;
      *zoom: 1;
      *display: inline;
      visibility: hidden;
    }
    .odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-default .odometer-digit .odometer-digit-inner {
      text-align: left;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
    }
    .odometer.odometer-auto-theme .odometer-digit .odometer-ribbon, .odometer.odometer-theme-default .odometer-digit .odometer-ribbon {
      display: block;
    }
    .odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner, .odometer.odometer-theme-default .odometer-digit .odometer-ribbon-inner {
      display: block;
      -webkit-backface-visibility: hidden;
    }
    .odometer.odometer-auto-theme .odometer-digit .odometer-value, .odometer.odometer-theme-default .odometer-digit .odometer-value {
      display: block;
      -webkit-transform: translateZ(0);
    }
    .odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value, .odometer.odometer-theme-default .odometer-digit .odometer-value.odometer-last-value {
      position: absolute;
    }
    .odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-theme-default.odometer-animating-up .odometer-ribbon-inner {
      -webkit-transition: -webkit-transform 2s;
      -moz-transition: -moz-transform 2s;
      -ms-transition: -ms-transform 2s;
      -o-transition: -o-transform 2s;
      transition: transform 2s;
    }
    .odometer.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-default.odometer-animating-up.odometer-animating .odometer-ribbon-inner {
      -webkit-transform: translateY(-100%);
      -moz-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      -o-transform: translateY(-100%);
      transform: translateY(-100%);
    }
    .odometer.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner, .odometer.odometer-theme-default.odometer-animating-down .odometer-ribbon-inner {
      -webkit-transform: translateY(-100%);
      -moz-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      -o-transform: translateY(-100%);
      transform: translateY(-100%);
    }
    .odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-default.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
      -webkit-transition: -webkit-transform 2s;
      -moz-transition: -moz-transform 2s;
      -ms-transition: -ms-transform 2s;
      -o-transition: -o-transform 2s;
      transition: transform 2s;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
    }

    .odometer.odometer-auto-theme, .odometer.odometer-theme-default {
      //font-family: "Helvetica Neue", sans-serif;
      font-size: 10.417vmin;
      line-height: 1.1em;
      //color: #ffffff;
      position: absolute;
      left: 4.883vmax;
      top: 6.771vmin;
      width: 9.766vmax;
    }
    .odometer.odometer-auto-theme .odometer-value, .odometer.odometer-theme-default .odometer-value {
      text-align: center;
    }
  }

  div.Stats {
    margin-top: 3.417vmin;
    background-color: #282A2D;
    padding: 1.302vmin;
    p {
      font-size: 1.563vmin;
      margin: 1.302vmin 0 1.302vmin 0;
    }
    @media print {
      background-color: #ffffff;
    }
  }
}

img.cog {
  width: 15px;
  height: 15px;
  position: absolute;
  //z-index: 10000;
  transition: right 100ms ease-in-out, bottom 100ms ease-in-out, opacity 100ms ease-in-out;
}

div.UpdatePage {
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  h1 {
    font-size: 25px;
    font-weight: normal;
    letter-spacing: 1px;
    margin: 0 0 20px 0;
  }
  h2 {
    font-weight: normal;
    font-size: 15px;
    margin: 10px 0 70px 0;
  }
}

button.calculateNew {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 20px;
  height: 20px;
  padding: 0;
  font-style: italic;
}
div.hiddenStat {
  position: fixed;
  display: inline-block;
  bottom: 0;
  left: 0;
  padding: 20px;
  background-color: #000000;
  color: #ffffff;
  font-size: 10px;
  table {
    border-collapse: collapse;
    td {
      border: 1px solid #7b7b7b;
      padding: 0 10px 0 10px;
    }
  }
}

@media print {
  html, body {
    background-color: #ffffff!important;
    color: #000000!important;
    position: static;
  }
  div.Head {
    background: #ffffff!important;
    button {
      display: none;
    }
    img.LogoBF, img.LogoMM, img.LogoVI, img.LogoPU {
      display: none;
    }
    img.LogoBlackBF, img.LogoBlackMM, img.LogoBlackVI, img.LogoBlackPU {
      display: inline-block!important;
    }
  }
  div.Controls {
    display: none;
  }
  div.Score {
    //margin: 0 !important;
    height: unset;
    div.Stats {
      margin-top: 0;
    }
  }
}

div.Settings {
  text-align: center;
  //flex-flow: row wrap!important;
  display: block!important;
  padding-top: 10px;
  box-sizing: border-box;
  div.ScrollBox {
    height: calc(~"100% - 130px");
    overflow: scroll;
  }
  h2 {
    font-size: 20px;
    font-weight: normal;
    margin: 30px 0 0 0;
  }
  label {
    font-size: 15px;
  }
  div.Item {
    margin: 10px 0 10px 0;
    input {
      width: 75px;
      height: 28px;
      background-color: lighten(@background_main, 5%);
      outline: 0;
      border: none;
      color: #ffffff;
      font-size: 20px;
      font-weight: normal;
      -webkit-appearance: none;
      border-radius: 0;
      box-sizing: border-box;
      text-align: center;
      margin-right: 10px;
      border-bottom: 1px solid @gray;
      &:focus {
        border-bottom: 1px solid #ffffff;
      }
      &:disabled {
        color: @gray;
      }
    }
  }
  div.Buttons {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding-bottom: 70px;
    text-align: center;
    button {
      margin: 0 20px 0 20px;
      min-width: 160px;
      text-transform: uppercase;
      color: black;
    }
  }
  div.Mode {
    display: inline-block;
    text-align: left;
    width: 350px;
    vertical-align: top;
    padding: 0 20px 20px 20px;
    box-sizing: border-box;
    label {
      font-weight: bold;
    }
    input.Radio {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      display: inline-block;
      position: relative;
      background-color: @background_main;
      color: @blue;
      top: 10px;
      height: 30px;
      width: 30px;
      //border: 0;
      border-radius: 50px;
      cursor: pointer;
      margin-right: 10px;
      outline: none;
      border: 1px @gray solid;
      &:checked::before
      {
        position: absolute;
        font-size: 20px;
        left: 9px;
        top: 0;
        content: '\02143';
        transform: rotate(40deg);
      }
    }
    p {
      font-size: 14px;
      margin: 10px 0 10px 44px;
      color: @gray;
    }
  }
  div.Options {
    display: inline-block;
    width: 350px;
    vertical-align: top;
    text-align: left;
    padding: 0 20px 20px 20px;
    box-sizing: border-box;

    input.Radio {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      display: inline-block;
      position: relative;
      //background-color: #f1f1f1;
      color: @blue;
      top: 10px;
      height: 30px;
      width: 30px;
      //border: 0;
      border-radius: 50px;
      cursor: pointer;
      margin: 0 10px 0 0;
      outline: none;
      border: 1px @gray solid;

      &:checked::before
      {
        position: absolute;
        font-size: 20px;
        left: 10px;
        top: 1px;
        content: '\02143';
        transform: rotate(40deg);
      }

    }
    input.Checkbox {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      display: inline-block;
      position: relative;
      background-color: @background_main;
      color: @blue;
      top: 10px;
      height: 28px;
      width: 28px;
      //border: 0;
      //border-radius: 50px;
      cursor: pointer;
      margin-right: 10px;
      outline: none;
      border: 1px @gray solid;
      &:checked::before
      {
        position: absolute;
        font-size: 20px;
        left: 8px;
        top: 0;
        content: '\02143';
        transform: rotate(40deg);
      }
    }
    label {
      //font-weight: bold;
      display: inline-block;
      width: 225px;
      vertical-align: middle;
    }

  }
  div.EmailSettings {
    label {
      font-weight: lighter;
    }
    div.ServerPort {
      display: flex;
      flex-direction: row;
      gap: 10px;
      div.Item {
        margin-bottom: 0;
      }
    }
    div.Protocol {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      label {
        font-weight: bold;
      }
      input.Radio {
        &:disabled {
          color: gray;
        }
      }
    }
    div.TestEmail {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      button {
        padding: 7px 25px;
      }
    }
  }
}


div.SessionsCont {
  height: calc(~"100vh - 10vmin - 40px");
  width: 100vw;
  margin: 0 40px 0 40px;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  text-align: center;
  box-sizing: border-box;
}

div.Sessions {
  //height: 5000px;
  div.Item {
    border-bottom: 1px solid #8a8a8a;
    padding: 15px 0 10px 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    display: flex;
    flex-flow: row;
    align-items: center;
    div {
      display: inline-block;
      vertical-align: middle;
      overflow: hidden;
      text-align: left;
    }
    div.Dt {
      width: 140px;
      padding-left: 10px;
      box-sizing: border-box;
    }
    div.Client {
      margin-left: 5px;
      width: 250px;
      flex-grow: 1;
    }
    div.Seller {
      margin-left: 5px;
      width: 130px;
    }
    div.Recom {
      margin-left: 5px;
      width: 164px;
    }
    div.PNG {
      margin-left: 0;
      width: 290px;
      img {
        margin-left: 5px;
      }
    }
  }
  div.HighLight {
    background-color: lighten(@background_main, 20%);
  }
  span.Error {
    font-style: italic;

  }
}
div.Parameters {
  padding: 20px 0 20px 0;
  //margin-bottom: 45px;
  text-align: center;
  button.Search {
    background-color: #ffffff;
    color: #000000;
    border: none;
    outline: none;
    padding: 10px 25px 10px 25px;
    border-radius: 40px;
    font-size: 16px;
    box-shadow: 0 5px 10px 0 #0d0d0d;
    margin-top: 0;
    &:active {
      box-shadow: 0 0 10px 0 #0d0d0d;
    }
  }

}

div.TabHeader {
  left: 40px;
  top: 338px;
  width: calc(~"100vw - 80px");
  //width: 100%;
  //position: absolute;
  display: flex;
  flex-flow: row;
  height: 45px;
  background-color: lighten(@background_main, 10%);
  border-bottom: 1px solid #c6c6c6;
  box-sizing: border-box;
  div {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    text-align: left;
    padding-top: 15px;
    //font-weight: bold;
  }
  div.Dt {
    width: 140px;
    text-align: center;
  }
  div.Client {
    margin-left: 5px;
    width: 250px;
    text-align: center;
    flex-grow: 1;
  }
  div.Seller {
    margin-left: 5px;
    width: 130px;
  }
  div.Recom {
    margin-left: 5px;
    width: 164px;
  }
  div.PNG {
    margin-left: 0;
    width: 290px;
    text-align: center;
  }

}

div.SForm {
  display: inline-block;
  height: 90px;
  //width: 314px;
  width: calc(~"(100vw - 80px) / 3");
  box-sizing: border-box;
  padding: 0 5px 0 5px;
  vertical-align: top;

  label {
    color: #ffffff;
    text-align: left;
    width: 100%;
    display: inline-block;
    //text-align: left;
    font-size: 15px;
    font-weight: lighter;
    height: 20px;
  }
  input, select {
    width: 100%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0);
    outline: 0;
    border: none;
    color: #ffffff;
    font-size: 25px;
    font-weight: lighter;
    -webkit-appearance: none;
    border-radius: 0;
    box-sizing: border-box;
    text-align: left;
  }
  input.error {
    border-bottom: 1px solid @primary;
    padding-bottom: 3px;
    &:focus {
      border-bottom: 3px solid @primary;
      padding-bottom: 1px;
    }
  }
  input.normal, select.normal{
    border-bottom: 1px solid #ffffff;
    padding-bottom: 3px;
    &:focus {
      border-bottom: 3px solid #ffffff;
      padding-bottom: 1px;
    }
  }
  span {
    width: 100%;
    display: inline-block;
    color: @primary;
    //text-align: left;
    font-size: 15px;
    font-weight: lighter;
    height: 20px;
  }

}

input[type="date"]::-webkit-clear-button {
  -webkit-appearance: none;
  display: none;
}




div.SendEmail {
  position: absolute;
  width: 100%;
  height: 112%;
  left: 0;
  top: -80px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10000;
}
div.SendEmailWindow {
  position: absolute;
  width: 500px;
  height: 260px;
  background-color: @backgroung_panel_light;
  border-radius: 10px;
  left: 50%;
  top: 50%;
  text-align: center;
  margin: -120px 0 0 -250px;
  z-index: 10001;
  h1 {
    color: #000000;
    font-weight: lighter;
    font-size: 25px;
    margin: 40px 0 10px 0;
  }

  input {
    color: #000000;
    font-size: 30px;
  }
  input.normal {
    border-bottom: 1px solid @primary;
    &:focus {
      border-bottom: 3px solid @primary;
    }
  }

  button {
    margin: 0 20px 0 20px;
    display: inline-block;
    //position: absolute;
    //right: 4.883vw;
    background-color: @primary;
    height: 42px;
    color: #ffffff;
    border: none;
    outline: none;
    padding: 5px 15px 5px 15px;
    border-radius: 40px;
    //border-radius: 5.208vh;
    font-size: 20px;
    //font-size: 2.604vh;
    box-shadow: 0 3px 8px 0 #222222;
    //box-shadow: 0 0.391vh 1.042vh 0 #222222;
    @media (orientation: landscape) {
      margin: calc(~"6vmin - 21px - 7px") 15px 0 15px;
    }
    @media (orientation: portrait) {
      margin: calc(~"6vmin - 21px - 20px") 15px 0 15px;
    }
    //margin: 2.604vh 1.465vw 0 1.465vw;
    width: 145px;
    text-align: center;
    vertical-align: top;
    &:active {
      box-shadow: 0 0 5px 0 #1b1b1b;
      color: #e2e2e2;
      background-color: darken(@primary, 10%);
      svg {
        fill: #e2e2e2;
      }
    }
    span {
      display: inline-block;
      vertical-align: middle;
    }
    &:disabled {
      background-color: #807f7e;
      box-shadow: none;
    }
  }

  button.Green {
    background-color: #7A8D39;
    &:active {
      background-color: darken(#7A8D39, 10%);
    }
  }
  button.Orange {
    background-color: @primary;
    &:active {
      background-color: darken(@primary, 10%);
    }
  }

}


div.DevPanel {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 237px;
  background-color: @background_main;
  box-sizing: border-box;
  padding: 10px 50px 10px 50px;
  h1 {
    font-size: 15px;
    margin: 10px 0 0 0;
  }
  input {
    width: 100%;
  }
}

div.TempNone {
  display: none;
}

div.TempSensor1 {
  position: absolute;
  left: 39.11%;
  width: 21.77%;
  top: 20.8%;
  height: 4.06%;
  user-select: none;
  pointer-events: none;
  transition: opacity 200ms ease-in-out;
  div.TS {
    position: absolute;
    border-radius: 100px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #ff0000;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      color: #000000;
      font-size: 10px;
    }
  }
  div.TS1 {
    left: -10px;
    top: -10px;
  }
  div.TS2 {
    right: -10px;
    top: -10px;
  }
  div.TS3 {
    left: -10px;
    bottom: -10px;
  }
  div.TS4 {
    right: -10px;
    bottom: -10px;
  }
}

